{
  "name": "hasura-subscriptions-client",
  "version": "0.1.4",
  "description": "Hasura subscription client",
  "module": "dist/esm/index.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "neutrino build"
  },
  "author": "Ra1nDeath",
  "license": "MIT",
  "repository": "git@github.com:ra1ndeath/hasura-subscription.git",
  "homepage": "https://github.com/ra1ndeath/hasura-subscription.git",
  "dependencies": {
    "backo2": "^1.0.2",
    "eventemitter3": "^3.1.2",
    "symbol-observable": "^1.2.0",
    "@neutrinojs/library": "^8.3.0",
    "@neutrinojs/standardjs": "^8.3.0",
    "neutrino": "^8.3.0"
  },
  "devDependencies": {
    "@types/backo2": "^1.0.1",
    "@types/jest": "^27.0.2",
    "@types/ws": "^7.4.0"
  }
}
